Repository: jungsankim/tilo
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 여러 영상을 한 화면에서 동시에 재생합니다
source: Play multiple videos side by side on one screen
ja: 複数の動画を1つの画面で同時に再生します
zh_hans: 在同一屏幕上同时播放多个视频

# 동영상 열기
source: Open Videos
ja: 動画を開く
zh_hans: 打开视频

# 또는 동영상 파일이나 폴더를 창에 끌어다 놓으세요
source: …or drag video files or folders into this window
ja: …または動画ファイルやフォルダをウインドウにドラッグ
zh_hans: …或将视频文件、文件夹拖入窗口

# 여기에 놓아 추가
source: Drop to add
ja: ここにドロップして追加
zh_hans: 拖放到此处添加

# 동영상 추가 (⌘O)
source: Add Videos (⌘O)
ja: 動画を追加 (⌘O)
zh_hans: 添加视频 (⌘O)

# 모두 재생 (Space)
source: Play All (Space)
ja: すべて再生 (Space)
zh_hans: 全部播放 (Space)

# 모두 일시정지 (Space)
source: Pause All (Space)
ja: すべて一時停止 (Space)
zh_hans: 全部暂停 (Space)

# 반복재생 켜기 (L)
source: Turn On Loop (L)
ja: リピートをオン (L)
zh_hans: 开启循环播放 (L)

# 반복재생 끄기 (L)
source: Turn Off Loop (L)
ja: リピートをオフ (L)
zh_hans: 关闭循环播放 (L)

# 구간반복: 시작점 설정 (R)
source: A-B Loop: Set Start Point (R)
ja: A-Bリピート: 開始点を設定 (R)
zh_hans: A-B循环: 设置起点 (R)

# 구간반복: 끝점 설정 (R)
source: A-B Loop: Set End Point (R)
ja: A-Bリピート: 終了点を設定 (R)
zh_hans: A-B循环: 设置终点 (R)

# 구간반복 해제 (R)
source: Clear A-B Loop (R)
ja: A-Bリピートを解除 (R)
zh_hans: 取消A-B循环 (R)

# 자막 켜기 (C)
source: Show Subtitles (C)
ja: 字幕を表示 (C)
zh_hans: 显示字幕 (C)

# 자막 끄기 (C)
source: Hide Subtitles (C)
ja: 字幕を非表示 (C)
zh_hans: 隐藏字幕 (C)

# 원본 비율로 보기 (A)
source: Original Aspect Ratio (A)
ja: 元のアスペクト比 (A)
zh_hans: 原始宽高比 (A)

# 화면 꽉 채우기 (A)
source: Fill Screen (A)
ja: 画面いっぱいに表示 (A)
zh_hans: 填满屏幕 (A)

# 재생목록 (P)
source: Playlist (P)
ja: プレイリスト (P)
zh_hans: 播放列表 (P)

# 전체화면 (F)
source: Full Screen (F)
ja: フルスクリーン (F)
zh_hans: 全屏 (F)

# 음소거
source: Mute
ja: 消音
zh_hans: 静音

# 음소거 해제
source: Unmute
ja: 消音解除
zh_hans: 取消静音

# 영상 제거
source: Remove Video
ja: 動画を削除
zh_hans: 移除视频

# 재생할 수 없는 파일
source: Cannot play this file
ja: 再生できないファイル
zh_hans: 无法播放此文件

# 변환 없이는 재생할 수 없는 형식입니다 (%@)
source: This format requires conversion (%@)
ja: 変換が必要な形式です (%@)
zh_hans: 此格式需要转换后才能播放 (%@)

# 재생목록
source: Playlist
ja: プレイリスト
zh_hans: 播放列表

# 목록 비우기
source: Clear Playlist
ja: リストを空にする
zh_hans: 清空列表

# 영상을 열면 같은 폴더의 영상들이 자동으로 등록됩니다
source: Open a video and others in the same folder are added automatically
ja: 動画を開くと同じフォルダの 動画が自動的に追加されます
zh_hans: 打开视频后，同一文件夹中的 视频会自动添加到列表

# 화면에 추가
source: Add to Screen
ja: 画面に追加
zh_hans: 添加到屏幕

# 화면에서 제거
source: Remove from Screen
ja: 画面から削除
zh_hans: 从屏幕移除

# 목록에서 제거
source: Remove from Playlist
ja: リストから削除
zh_hans: 从列表移除

# MP4로 변환 중: %@
source: Converting to MP4: %@
ja: MP4に変換中: %@
zh_hans: 正在转换为MP4: %@

# MKV/WebM 재생에는 ffmpeg가 필요합니다 — 터미널에서 brew install ffmpeg
source: Playing MKV/WebM requires ffmpeg — run: brew install ffmpeg
ja: MKV/WebMの再生にはffmpegが必要です — brew install ffmpeg を実行してください
zh_hans: 播放MKV/WebM需要ffmpeg — 请运行 brew install ffmpeg

# 호환 변환에는 ffmpeg가 필요합니다 — 터미널에서 brew install ffmpeg
source: Compatibility conversion requires ffmpeg — run: brew install ffmpeg
ja: 互換変換にはffmpegが必要です — brew install ffmpeg を実行してください
ko: 호환 변환에는 ffmpeg가 필요합니다 — 터미널에서 brew install ffmpeg
zh_hans: 兼容转换需要ffmpeg — 请运行 brew install ffmpeg

# %@: 호환 형식으로 변환합니다
source: %@: converting to a compatible format
ja: %@: 互換形式に変換します
ko: %@: 호환 형식으로 변환합니다
zh_hans: %@: 正在转换为兼容格式

# %@: 직접 재생에 실패해 호환 변환을 시도합니다
source: %@: direct playback failed; trying compatibility conversion
ja: %@: 直接再生に失敗したため互換変換を試します
ko: %@: 직접 재생에 실패해 호환 변환을 시도합니다
zh_hans: %@: 直接播放失败，正在尝试兼容转换

# 호환 변환 도구가 없어 재생할 수 없습니다
source: Cannot play because the compatibility converter is unavailable
ja: 互換変換ツールがないため再生できません
ko: 호환 변환 도구가 없어 재생할 수 없습니다
zh_hans: 缺少兼容转换工具，无法播放

# 파일이 손상됐거나 지원되지 않는 스트림입니다
source: The file is damaged or contains an unsupported stream
ja: ファイルが破損しているか、未対応のストリームです
ko: 파일이 손상됐거나 지원되지 않는 스트림입니다
zh_hans: 文件已损坏或包含不支持的流

# %@: %@ 코덱은 macOS에서 재생할 수 없습니다 (재인코딩 필요)
source: %1$@: the %2$@ codec cannot be played on macOS (re-encoding required)
ja: %1$@: %2$@ コーデックはmacOSで再生できません (再エンコードが必要)
zh_hans: %1$@: macOS无法播放%2$@编解码器 (需要重新编码)

# %@ 변환 실패%@ — 로그: ~/Library/Logs/Tilo/remux.log
source: %1$@ conversion failed%2$@ — log: ~/Library/Logs/Tilo/remux.log
ja: %1$@ の変換に失敗%2$@ — ログ: ~/Library/Logs/Tilo/remux.log
zh_hans: %1$@ 转换失败%2$@ — 日志: ~/Library/Logs/Tilo/remux.log

# (영상 코덱: %@)
source: (video codec: %@)
ja: (ビデオコーデック: %@)
zh_hans: (视频编解码器: %@)

# Tilo에 관하여
source: About Tilo
ja: Tiloについて
zh_hans: 关于Tilo

# 여러 영상을 한 화면에서 동시에 재생하는 멀티 비디오 플레이어
source: A multi-video player that plays several videos side by side
ja: 複数の動画を同時に再生するマルチビデオプレーヤー
zh_hans: 可同时播放多个视频的多视频播放器

# 동영상 열기…
source: Open Videos…
ja: 動画を開く…
zh_hans: 打开视频…

# 재생 메뉴
source: Playback
ja: 再生
ko: 재생
zh_hans: 播放

# 재생
source: Play
ja: 再生
zh_hans: 播放

# 일시정지
source: Pause
ja: 一時停止
zh_hans: 暂停

# %lld초 뒤로
source: Back %lld Seconds
ja: %lld秒戻る
zh_hans: 后退%lld秒

# %lld초 앞으로
source: Forward %lld Seconds
ja: %lld秒進む
zh_hans: 前进%lld秒

# 30초 뒤로
source: Back 30 Seconds
ja: 30秒戻る
zh_hans: 后退30秒

# 30초 앞으로
source: Forward 30 Seconds
ja: 30秒進む
zh_hans: 前进30秒

# 모든 영상 동기화
source: Sync All Videos
ja: すべての動画を同期
zh_hans: 同步所有视频

# 반복재생
source: Loop
ja: リピート再生
zh_hans: 循环播放

# 구간반복 설정/해제
source: Set/Clear A-B Loop
ja: A-Bリピートを設定/解除
zh_hans: 设置/取消A-B循环

# 전체 음소거 전환
source: Toggle Mute All
ja: すべての消音を切り替え
zh_hans: 切换全部静音

# 화면 꽉 채우기
source: Fill Screen
ja: 画面いっぱいに表示
zh_hans: 填满屏幕

# 자막 표시
source: Show Subtitles
ja: 字幕を表示
zh_hans: 显示字幕

# 전체화면 전환
source: Toggle Full Screen
ja: フルスクリーンを切り替え
zh_hans: 切换全屏

# 업데이트 확인…
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# Tilo 도움말 (GitHub)
source: Tilo Help (GitHub)
ja: Tiloヘルプ (GitHub)
zh_hans: Tilo帮助 (GitHub)

# 문제 신고…
source: Report an Issue…
ja: 問題を報告…
zh_hans: 报告问题…

# 새 버전 v%@이 있습니다 (현재 v%@)
source: Version %1$@ is available (current: v%2$@)
ja: 新しいバージョン v%1$@ があります (現在: v%2$@)
zh_hans: 有新版本 v%1$@ (当前: v%2$@)

# 다운로드 페이지 열기
source: Open Download Page
ja: ダウンロードページを開く
zh_hans: 打开下载页面

# 나중에
source: Later
ja: 後で
zh_hans: 稍后

# 최신 버전을 사용 중입니다 (v%@)
source: You're up to date (v%@)
ja: 最新バージョンです (v%@)
zh_hans: 已是最新版本 (v%@)

# 업데이트 정보를 가져올 수 없습니다
source: Could not check for updates
ja: アップデート情報を取得できません
zh_hans: 无法获取更新信息

# 아직 게시된 릴리스가 없습니다
source: No releases have been published yet
ja: まだ公開されたリリースがありません
zh_hans: 尚未发布任何版本

# 현재 v%@을 사용 중입니다.
source: You're running v%@.
ja: 現在 v%@ を使用中です。
zh_hans: 当前使用 v%@。

# 서버 응답 오류 (%lld)
source: Server error (%lld)
ja: サーバー応答エラー (%lld)
zh_hans: 服务器响应错误 (%lld)

# 반복재생 기본 켜기
source: Loop videos by default
ja: デフォルトでリピート再生
zh_hans: 默认开启循环播放

# 방향키 이동 간격
source: Arrow key seek interval
ja: 矢印キーの移動間隔
zh_hans: 方向键跳转间隔

# %lld초
source: %lld sec
ja: %lld秒
zh_hans: %lld秒

# 변환 캐시
source: Conversion Cache
ja: 変換キャッシュ
zh_hans: 转换缓存

# 비우기
source: Clear
ja: 空にする
zh_hans: 清空

# 버전
source: Version
ja: バージョン
zh_hans: 版本

# 볼륨
source: Volume
ja: 音量
zh_hans: 音量

# 90° 회전
source: Rotate 90°
ja: 90°回転
zh_hans: 旋转90°

# 이 영상만 뒤로 밀기
source: Nudge this video back
ja: この動画だけ戻す
zh_hans: 仅将此视频后退

# 이 영상만 앞으로 밀기
source: Nudge this video forward
ja: この動画だけ進める
zh_hans: 仅将此视频前进

# 클릭하면 정렬 초기화
source: Click to reset alignment
ja: クリックで整列をリセット
zh_hans: 点击重置对齐

# 이전 프레임
source: Previous Frame
ja: 前のフレーム
zh_hans: 上一帧

# 다음 프레임
source: Next Frame
ja: 次のフレーム
zh_hans: 下一帧

# 스냅샷 저장
source: Save Snapshot
ja: スナップショットを保存
zh_hans: 保存快照

# 스냅샷 저장됨: %@
source: Snapshot saved: %@
ja: スナップショットを保存しました: %@
zh_hans: 已保存快照: %@

# 스냅샷 저장에 실패했습니다
source: Failed to save snapshot
ja: スナップショットの保存に失敗しました
zh_hans: 保存快照失败

# 최근 항목
source: Open Recent
ja: 最近使った項目
zh_hans: 最近打开

# 없음
source: None
ja: なし
zh_hans: 无

# 메뉴 지우기
source: Clear Menu
ja: メニューを消去
zh_hans: 清除菜单

# 화면 배치
source: Layout
ja: レイアウト
zh_hans: 布局

# 자동 모자이크
source: Auto Mosaic
ja: 自動モザイク
zh_hans: 自动马赛克

# 키보드 단축키
source: Keyboard Shortcuts
ja: キーボードショートカット
zh_hans: 键盘快捷键

# 재생 / 일시정지
source: Play / Pause
ja: 再生 / 一時停止
zh_hans: 播放 / 暂停

# 5초 뒤로 / 앞으로
source: Back / Forward 5s
ja: 5秒 戻る / 進む
zh_hans: 后退 / 前进 5秒

# 30초 뒤로 / 앞으로
source: Back / Forward 30s
ja: 30秒 戻る / 進む
zh_hans: 后退 / 前进 30秒

# 이전 / 다음 프레임
source: Previous / Next frame
ja: 前 / 次のフレーム
zh_hans: 上一帧 / 下一帧

# 타임라인 0–90%로 점프
source: Jump to 0–90% of timeline
ja: タイムラインの0–90%へジャンプ
zh_hans: 跳转到时间轴 0–90%

# 구간반복 (A→B→해제)
source: A-B loop (A → B → clear)
ja: A-Bリピート (A→B→解除)
zh_hans: A-B循环 (A→B→取消)

# 전체 음소거
source: Mute all
ja: すべて消音
zh_hans: 全部静音

# 꽉 채우기 / 원본 비율
source: Fill / original aspect
ja: 画面いっぱい / 元の比率
zh_hans: 填满 / 原始比例

# 자막
source: Subtitles
ja: 字幕
ko: 자막
zh_hans: 字幕

# 전체화면
source: Full screen
ja: フルスクリーン
zh_hans: 全屏

# 확대 해제
source: Exit zoom
ja: 拡大を解除
zh_hans: 退出放大

# 이 도움말
source: This help
ja: このヘルプ
zh_hans: 此帮助

# 모두 닫기
source: Close All
ja: すべて閉じる
zh_hans: 全部关闭

# 모두 닫기 (⇧⌘W)
source: Close All (⇧⌘W)
ja: すべて閉じる (⇧⌘W)
zh_hans: 全部关闭 (⇧⌘W)

# 확대·이동 초기화
source: Reset zoom & pan
ja: 拡大・移動をリセット
zh_hans: 重置缩放和平移

# 더보기
source: More
ja: その他
zh_hans: 更多

# 시간 정렬
source: Time align
ja: 時間調整
zh_hans: 时间对齐

# 정렬 초기화
source: Reset alignment
ja: 調整をリセット
zh_hans: 重置对齐

# 원본 비율 유지
source: Keep original aspect
ja: 元の比率を保つ
zh_hans: 保持原始比例

# 구간반복
source: A-B loop
ja: A-Bリピート
zh_hans: A-B循环

# 뒤로
source: Back
ja: 戻す
zh_hans: 后退

# 앞으로
source: Forward
ja: 進める
zh_hans: 前进

# %lld 선택
source: %lld selected
ja: %lld件選択
zh_hans: 已选 %lld 个

# 선택 삭제 (Delete)
source: Delete selected (Delete)
ja: 選択を削除 (Delete)
zh_hans: 删除所选 (Delete)

# 다시 시작할 때 마지막 세션 복원
source: Restore last session on launch
ja: 起動時に前回のセッションを復元
zh_hans: 启动时恢复上次会话

# 길이 비율로 재생바 맞추기
source: Scale timeline to each length
ja: 長さの比率でシークバーを合わせる
zh_hans: 按各自时长缩放进度条

# 켜면 각 영상이 자기 길이의 같은 비율로 재생되어 모두 함께 끝납니다
source: When on, each video plays at the same relative position and they all end together
ja: オンにすると各動画が同じ相対位置で再生され、すべて同時に終わります
zh_hans: 开启后各视频按相同的相对位置播放，并同时结束

# 제목 없음
source: Untitled
ja: 名称未設定
ko: 제목 없음
zh_hans: 未命名

# 현재 작업
source: Current workspace
ja: 現在の作業
ko: 현재 작업
zh_hans: 当前工作区

# 새 프로젝트
source: New Project
ja: 新規プロジェクト
ko: 새 프로젝트
zh_hans: 新建项目

# 프로젝트 열기
source: Open Project
ja: プロジェクトを開く
ko: 프로젝트 열기
zh_hans: 打开项目

# 프로젝트 열기…
source: Open Project…
ja: プロジェクトを開く…
ko: 프로젝트 열기…
zh_hans: 打开项目…

# 프로젝트 저장
source: Save Project
ja: プロジェクトを保存
ko: 프로젝트 저장
zh_hans: 保存项目

# 프로젝트를 다른 이름으로 저장…
source: Save Project As…
ja: プロジェクトを別名で保存…
ko: 프로젝트를 다른 이름으로 저장…
zh_hans: 项目另存为…

# 변경 사항을 저장하시겠습니까?
source: Do you want to save your changes?
ja: 変更内容を保存しますか？
ko: 변경 사항을 저장하시겠습니까?
zh_hans: 要保存更改吗？

# %@의 저장되지 않은 변경 사항이 있습니다.
source: %@ has unsaved changes.
ja: %@には保存されていない変更があります。
ko: %@의 저장되지 않은 변경 사항이 있습니다.
zh_hans: %@有未保存的更改。

# 저장
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# 저장하지 않음
source: Don't Save
ja: 保存しない
ko: 저장하지 않음
zh_hans: 不保存

# 취소
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 프로젝트 저장됨: %@
source: Project saved: %@
ja: プロジェクトを保存しました: %@
ko: 프로젝트 저장됨: %@
zh_hans: 项目已保存: %@

# 프로젝트를 열 수 없습니다
source: Could not open the project
ja: プロジェクトを開けません
ko: 프로젝트를 열 수 없습니다
zh_hans: 无法打开项目

# 프로젝트를 저장할 수 없습니다
source: Could not save the project
ja: プロジェクトを保存できません
ko: 프로젝트를 저장할 수 없습니다
zh_hans: 无法保存项目

# 지원하지 않는 프로젝트 버전입니다 (버전 %lld)
source: This project version isn't supported (version %lld)
ja: このプロジェクトのバージョンには対応していません (バージョン%lld)
ko: 지원하지 않는 프로젝트 버전입니다 (버전 %lld)
zh_hans: 不支持此项目版本（版本%lld）

# 프로젝트에 중복된 영상 정보가 있습니다
source: The project contains duplicate video information
ja: プロジェクトに重複した動画情報があります
ko: 프로젝트에 중복된 영상 정보가 있습니다
zh_hans: 项目中包含重复的视频信息

# 프로젝트 설정이 올바르지 않습니다
source: The project settings are invalid
ja: プロジェクト設定が正しくありません
ko: 프로젝트 설정이 올바르지 않습니다
zh_hans: 项目设置无效

# 프로젝트 파일 %lld개를 찾을 수 없습니다
source: %lld project files could not be found
ja: %lld個のプロジェクトファイルが見つかりません
ko: 프로젝트 파일 %lld개를 찾을 수 없습니다
zh_hans: 找不到%lld个项目文件

# 파일이 들어 있는 폴더를 선택하면 이름과 크기를 기준으로 다시 연결합니다.
source: Choose a folder containing the files to reconnect them by name and size.
ja: ファイルを含むフォルダを選ぶと、名前とサイズを基に再接続します。
ko: 파일이 들어 있는 폴더를 선택하면 이름과 크기를 기준으로 다시 연결합니다.
zh_hans: 选择包含文件的文件夹，将按名称和大小重新连接。

# 폴더 선택…
source: Choose Folder…
ja: フォルダを選択…
ko: 폴더 선택…
zh_hans: 选择文件夹…

# 찾은 파일만 열기
source: Open Available Files
ja: 見つかったファイルのみ開く
ko: 찾은 파일만 열기
zh_hans: 仅打开找到的文件

# 다시 연결
source: Reconnect
ja: 再接続
ko: 다시 연결
zh_hans: 重新连接

# 찾지 못한 파일 %lld개를 제외하고 열었습니다
source: Opened without %lld missing files
ja: 見つからない%lld個のファイルを除いて開きました
ko: 찾지 못한 파일 %lld개를 제외하고 열었습니다
zh_hans: 已打开项目，跳过%lld个缺失文件

# 사이드바
source: Sidebar
ja: サイドバー
ko: 사이드바
zh_hans: 侧边栏

# 사이드바 (P)
source: Sidebar (P)
ja: サイドバー (P)
ko: 사이드바 (P)
zh_hans: 侧边栏 (P)

# 선택 영상
source: Selected Video
ja: 選択した動画
ko: 선택 영상
zh_hans: 所选视频

# 설정할 영상을 선택하세요
source: Select a video to configure
ja: 設定する動画を選択してください
ko: 설정할 영상을 선택하세요
zh_hans: 请选择要设置的视频

# Finder에서 보기
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기
zh_hans: 在Finder中显示

# 미디어 정보
source: Media Info
ja: メディア情報
ko: 미디어 정보
zh_hans: 媒体信息

# 형식
source: Format
ja: 形式
ko: 형식
zh_hans: 格式

# 해상도
source: Resolution
ja: 解像度
ko: 해상도
zh_hans: 分辨率

# 프레임률
source: Frame Rate
ja: フレームレート
ko: 프레임률
zh_hans: 帧率

# 길이
source: Duration
ja: 長さ
ko: 길이
zh_hans: 时长

# 파일 크기
source: File Size
ja: ファイルサイズ
ko: 파일 크기
zh_hans: 文件大小

# 오디오
source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频

# 이 영상만 듣기
source: Solo This Video
ja: この動画のみ再生
ko: 이 영상만 듣기
zh_hans: 仅听此视频

# 오디오 솔로 해제
source: Turn Off Audio Solo
ja: オーディオソロを解除
ko: 오디오 솔로 해제
zh_hans: 关闭音频独奏

# 화면
source: Picture
ja: 表示
ko: 화면
zh_hans: 画面

# 확대
source: Zoom
ja: 拡大
ko: 확대
zh_hans: 缩放

# 재생할 소리
source: Audio to Play
ja: 再生する音声
ko: 재생할 소리
zh_hans: 播放音频

# 소리 정보를 불러오는 중…
source: Loading audio options…
ja: 音声情報を読み込み中…
ko: 소리 정보를 불러오는 중…
zh_hans: 正在加载音频选项…

# 이 영상에는 소리가 없습니다
source: This video has no audio
ja: この動画には音声がありません
ko: 이 영상에는 소리가 없습니다
zh_hans: 此视频没有音频

# 표시할 자막
source: Subtitles to Show
ja: 表示する字幕
ko: 표시할 자막
zh_hans: 显示字幕

# 자막 정보를 불러오는 중…
source: Loading subtitles…
ja: 字幕情報を読み込み中…
ko: 자막 정보를 불러오는 중…
zh_hans: 正在加载字幕…

# 이 영상에는 사용할 수 있는 자막이 없습니다
source: No subtitles are available for this video
ja: この動画で利用できる字幕はありません
ko: 이 영상에는 사용할 수 있는 자막이 없습니다
zh_hans: 此视频没有可用字幕

# 끄기
source: Off
ja: オフ
ko: 끄기
zh_hans: 关闭

# 자동 선택
source: Automatic
ja: 自動選択
ko: 자동 선택
zh_hans: 自动选择

# 별도 파일 자막 · %@
source: Subtitle File · %@
ja: 別ファイルの字幕 · %@
ko: 별도 파일 자막 · %@
zh_hans: 外部字幕文件 · %@

# 영상에 포함된 자막 · %@
source: Built-in Subtitle · %@
ja: 動画内の字幕 · %@
ko: 영상에 포함된 자막 · %@
zh_hans: 内嵌字幕 · %@

# 전체 자막이 꺼져 있습니다
source: Subtitles are hidden for all videos
ja: すべての字幕がオフになっています
ko: 전체 자막이 꺼져 있습니다
zh_hans: 所有视频的字幕均已关闭

# 전체 자막 켜기
source: Show All Subtitles
ja: すべての字幕をオン
ko: 전체 자막 켜기
zh_hans: 显示全部字幕

# 트랙 %lld
source: Track %lld
ja: トラック %lld
ko: 트랙 %lld
zh_hans: 轨道 %lld

# 자막은 현재 영상 내보내기에 포함되지 않습니다
source: Subtitles are not currently included in video exports
ja: 現在、字幕は動画の書き出しには含まれません
ko: 자막은 현재 영상 내보내기에 포함되지 않습니다
zh_hans: 字幕目前不会包含在导出的视频中

# 자막 크기
source: Subtitle Size
ja: 字幕サイズ
ko: 자막 크기
zh_hans: 字幕大小

# 기본 크기
source: Default Size
ja: 標準サイズ
ko: 기본 크기
zh_hans: 默认大小

# 재생 호환 처리 중: %@
source: Preparing for compatible playback: %@
ja: 互換再生の準備中: %@
ko: 재생 호환 처리 중: %@
zh_hans: 正在准备兼容播放: %@

# %@: 기본 재생 엔진에서 열 수 없어 호환 처리합니다
source: %@: the macOS playback engine cannot open this file, so Tilo is preparing a compatible copy
ja: %@: macOSの再生エンジンで開けないため、互換再生用に準備します
ko: %@: 기본 재생 엔진에서 열 수 없어 호환 처리합니다
zh_hans: %@: macOS播放引擎无法打开此文件，正在准备兼容副本

# 현재 macOS 재생 엔진에서 직접 재생할 수 없습니다
source: The current macOS playback engine cannot play this file directly
ja: 現在のmacOS再生エンジンでは直接再生できません
ko: 현재 macOS 재생 엔진에서 직접 재생할 수 없습니다
zh_hans: 当前macOS播放引擎无法直接播放此文件

# 지원하지 않는 파일 원본 직접 재생
source: Play unsupported originals directly
ja: 非対応ファイルを変換せずに再生
ko: 지원하지 않는 파일 원본 직접 재생
zh_hans: 直接播放不受支持的原始文件

# 실험 기능 · MKV, WebM 등의 원본을 libmpv로 열고 실패할 때만 호환 변환합니다
source: Experimental · Opens originals such as MKV and WebM with libmpv, then converts only if direct playback fails
ja: 実験的機能 · MKV、WebMなどの元ファイルをlibmpvで開き、失敗した場合のみ互換変換します
ko: 실험 기능 · MKV, WebM 등의 원본을 libmpv로 열고 실패할 때만 호환 변환합니다
zh_hans: 实验功能 · 使用libmpv打开MKV、WebM等原始文件，仅在失败时进行兼容转换

# 재생 엔진
source: Playback Engine
ja: 再生エンジン
ko: 재생 엔진
zh_hans: 播放引擎

# 원본 파일을 변환 없이 직접 재생합니다: %@
source: Playing original without conversion: %@
ja: 元ファイルを変換せずに再生しています: %@
ko: 원본 파일을 변환 없이 직접 재생합니다: %@
zh_hans: 正在无转换播放原始文件: %@

# 컨트롤 막대 숨기기 / 보기
source: Hide / Show Controls
ja: コントロールを隠す／表示
ko: 컨트롤 막대 숨기기 / 보기
zh_hans: 隐藏／显示控制栏

# 컨트롤 막대 바로 숨기기 (H)
source: Hide Controls Now (H)
ja: コントロールを今すぐ隠す (H)
ko: 컨트롤 막대 바로 숨기기 (H)
zh_hans: 立即隐藏控制栏 (H)

# 컨트롤 자동 숨김
source: Auto-hide Controls
ja: コントロールの自動非表示
ko: 컨트롤 자동 숨김
zh_hans: 自动隐藏控制栏

# %.1f초
source: %.1f sec
ja: %.1f秒
ko: %.1f초
zh_hans: %.1f秒

# 선택 영상 교체
source: Replace Selected Video
ja: 選択した動画を置き換える
ko: 선택 영상 교체
zh_hans: 替换所选视频

# 먼저 모자이크에서 교체할 영상을 선택하세요
source: Select the mosaic video you want to replace first
ja: 先にモザイクで置き換える動画を選択してください
ko: 먼저 모자이크에서 교체할 영상을 선택하세요
zh_hans: 请先在马赛克中选择要替换的视频

# 선택한 영상은 이미 교체 중입니다
source: The selected video is already being replaced
ja: 選択した動画はすでに置き換え処理中です
ko: 선택한 영상은 이미 교체 중입니다
zh_hans: 所选视频正在替换中

# 이 영상은 이미 모자이크에서 재생 중입니다
source: This video is already playing in the mosaic
ja: この動画はすでにモザイクで再生中です
ko: 이 영상은 이미 모자이크에서 재생 중입니다
zh_hans: 此视频已在马赛克中播放

# 선택 영상을 교체하는 중: %@
source: Replacing selected video: %@
ja: 選択した動画を置き換え中: %@
ko: 선택 영상을 교체하는 중: %@
zh_hans: 正在替换所选视频: %@

# 선택 영상 교체됨: %@
source: Selected video replaced: %@
ja: 選択した動画を置き換えました: %@
ko: 선택 영상 교체됨: %@
zh_hans: 已替换所选视频: %@

# 교체할 파일을 재생할 수 없어 기존 영상을 유지합니다
source: The replacement file cannot be played, so the current video was kept
ja: 置き換えるファイルを再生できないため、現在の動画を維持します
ko: 교체할 파일을 재생할 수 없어 기존 영상을 유지합니다
zh_hans: 无法播放替换文件，已保留当前视频

# %@ 변환 실패%@ — 기존 영상을 유지합니다
source: %@ conversion failed%@ — the current video was kept
ja: %@ の変換に失敗しました%@ — 現在の動画を維持します
ko: %@ 변환 실패%@ — 기존 영상을 유지합니다
zh_hans: %@ 转换失败%@ — 已保留当前视频

# 모자이크 영상 내보내기
source: Export Mosaic Video
ja: モザイク動画を書き出す
ko: 모자이크 영상 내보내기
zh_hans: 导出马赛克视频

# 모자이크 영상 내보내기…
source: Export Mosaic Video…
ja: モザイク動画を書き出す…
ko: 모자이크 영상 내보내기…
zh_hans: 导出马赛克视频…

# 영상 내보내기 취소
source: Cancel Video Export
ja: 動画の書き出しをキャンセル
ko: 영상 내보내기 취소
zh_hans: 取消视频导出

# 모자이크 영상 내보내는 중: %lld%%
source: Exporting mosaic video: %lld%%
ja: モザイク動画を書き出し中: %lld%%
ko: 모자이크 영상 내보내는 중: %lld%%
zh_hans: 正在导出马赛克视频: %lld%%

# 영상 내보내기에는 ffmpeg가 필요합니다
source: Video export requires ffmpeg
ja: 動画の書き出しにはffmpegが必要です
ko: 영상 내보내기에는 ffmpeg가 필요합니다
zh_hans: 视频导出需要ffmpeg

# 내보낼 영상이나 레이아웃 정보가 없습니다
source: There are no videos or layout information to export
ja: 書き出す動画またはレイアウト情報がありません
ko: 내보낼 영상이나 레이아웃 정보가 없습니다
zh_hans: 没有可导出的视频或布局信息

# 내보낼 레이아웃 정보가 없습니다
source: There is no layout information to export
ja: 書き出すレイアウト情報がありません
ko: 내보낼 레이아웃 정보가 없습니다
zh_hans: 没有可导出的布局信息

# 재생 준비가 끝난 영상이 없습니다
source: No videos are ready for export
ja: 書き出し可能な動画がありません
ko: 재생 준비가 끝난 영상이 없습니다
zh_hans: 没有准备好导出的视频

# 영상 내보내기가 취소되었습니다
source: Video export was cancelled
ja: 動画の書き出しをキャンセルしました
ko: 영상 내보내기가 취소되었습니다
zh_hans: 视频导出已取消

# 모자이크 영상을 만들 수 없습니다
source: Could not create the mosaic video
ja: モザイク動画を作成できません
ko: 모자이크 영상을 만들 수 없습니다
zh_hans: 无法创建马赛克视频

# 내보낸 파일을 저장할 수 없습니다
source: Could not save the exported file
ja: 書き出したファイルを保存できません
ko: 내보낸 파일을 저장할 수 없습니다
zh_hans: 无法保存导出文件

# 모자이크 영상 저장됨: %@
source: Mosaic video saved: %@
ja: モザイク動画を保存しました: %@
ko: 모자이크 영상 저장됨: %@
zh_hans: 马赛克视频已保存: %@

# 영상 내보내기 실패 — 로그: %@
source: Video export failed — log: %@
ja: 動画の書き出しに失敗 — ログ: %@
ko: 영상 내보내기 실패 — 로그: %@
zh_hans: 视频导出失败 — 日志: %@
